<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Material3.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/primary"
                app:subtitleTextColor="@android:color/white"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- ===== PERSEGI ===== -->

            <TextView
                android:id="@+id/tvJudulPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung Luas Persegi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etSisiPersegi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisi"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulPersegi" />

            <Button
                android:id="@+id/btnHitungPersegi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hitung Luas"
                android:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSisiPersegi" />

            <TextView
                android:id="@+id/tvHasilPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnHitungPersegi" />

            <!-- ===== KUBUS ===== -->

            <TextView
                android:id="@+id/tvJudulKubus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hitung Volume Kubus"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHasilPersegi" />

            <EditText
                android:id="@+id/etSisiKubus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan sisi"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulKubus" />

            <Button
                android:id="@+id/btnHitungKubus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hitung Volume"
                android:backgroundTint="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSisiKubus" />

            <TextView
                android:id="@+id/tvHasilKubus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnHitungKubus" />

            <Button
                android:id="@+id/kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/welcome"
                android:fontFamily="@font/poppins_bold"
                android:text="Kembali"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHitungKubus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>