<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.pertemuan2.SecondActivity">


    <!-- Toolbar   -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <!-- Scroll Content -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- PERSEGI -->

            <TextView
                android:id="@+id/tvJudulPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hitung Luas Persegi"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etSisiPersegi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Masukkan sisi"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/tvJudulPersegi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnHitungPersegi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Hitung Luas"
                android:backgroundTint="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/etSisiPersegi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvHasilPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hasil:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnHitungPersegi"
                app:layout_constraintStart_toStartOf="parent"/>

            <!-- KUBUS -->

            <TextView
                android:id="@+id/tvJudulKubus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Hitung Volume Kubus"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tvHasilPersegi"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etSisiKubus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Masukkan sisi"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@id/tvJudulKubus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnHitungKubus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Hitung Volume"
                android:backgroundTint="@color/primary"
                app:layout_constraintTop_toBottomOf="@id/etSisiKubus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvHasilKubus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hasil:"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btnHitungKubus"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>