<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan4.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/primary"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:srcCompat="@drawable/cabe" />

    <TextView
        android:id="@+id/chili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Red Chili"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="1Kg, Price"
        android:textColor="@color/abu_abu"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/chili" />

    <TextView
        android:id="@+id/btnKurang"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="-12dp"
        android:layout_marginStart="5dp"
        android:text="-"
        android:textColor="@color/abu_abu"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/grsPemisah2"
        app:layout_constraintStart_toEndOf="@+id/btnKurang"
        app:layout_constraintTop_toBottomOf="@+id/desc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/btnTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@color/primary"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <TextView
        android:id="@+id/silang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="x"
        android:textColor="@color/abu_abu"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="$3.99"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silang" />

    <TextView
        android:id="@+id/grsPemisah2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/garis_pemisah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/gmbTelor"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah2"
        app:srcCompat="@drawable/telor" />

    <TextView
        android:id="@+id/telor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Egg Chicken"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gmbTelor"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah2" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4pcs, Price"
        android:textColor="@color/abu_abu"
        app:layout_constraintStart_toEndOf="@+id/gmbTelor"
        app:layout_constraintTop_toBottomOf="@+id/telor" />

    <TextView
        android:id="@+id/btnKurang2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="-12dp"
        android:layout_marginStart="5dp"
        android:text="-"
        android:textColor="@color/abu_abu"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/gmbTelor"
        app:layout_constraintTop_toBottomOf="@+id/desc2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/grsPemisah3"
        app:layout_constraintStart_toEndOf="@+id/btnKurang2"
        app:layout_constraintTop_toBottomOf="@+id/desc2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hasilTelor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/btnTambah2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@color/primary"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/desc2" />

    <TextView
        android:id="@+id/silang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="x"
        android:textColor="@color/abu_abu"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah2" />

    <TextView
        android:id="@+id/priceTelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="$4.99"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silang2" />

    <TextView
        android:id="@+id/grsPemisah3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/garis_pemisah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmbTelor" />

    <ImageView
        android:id="@+id/gmbJahe"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah3"
        app:srcCompat="@drawable/jahe" />

    <TextView
        android:id="@+id/jahe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ginger"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gmbJahe"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah3" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4pcs, Price"
        android:textColor="@color/abu_abu"
        app:layout_constraintStart_toEndOf="@+id/gmbJahe"
        app:layout_constraintTop_toBottomOf="@+id/jahe" />

    <TextView
        android:id="@+id/btnKurang3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="-12dp"
        android:layout_marginStart="5dp"
        android:text="-"
        android:textColor="@color/abu_abu"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/gmbJahe"
        app:layout_constraintTop_toBottomOf="@+id/desc3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/grsPemisah4"
        app:layout_constraintStart_toEndOf="@+id/btnKurang3"
        app:layout_constraintTop_toBottomOf="@+id/desc3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hasilJahe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/btnTambah3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@color/primary"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView4"
        app:layout_constraintTop_toBottomOf="@+id/desc3" />

    <TextView
        android:id="@+id/silang3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="x"
        android:textColor="@color/abu_abu"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah3" />

    <TextView
        android:id="@+id/priceJahe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="$2.99"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silang3" />

    <TextView
        android:id="@+id/grsPemisah4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="25dp"
        android:background="@color/garis_pemisah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmbJahe" />

    <ImageView
        android:id="@+id/gmbPisang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah4"
        app:srcCompat="@drawable/pisang" />

    <TextView
        android:id="@+id/pisang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Organic Bananas"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gmbPisang"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah4" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:fontFamily="@font/poppins_medium"
        android:text="4pcs, Price"
        android:textColor="@color/abu_abu"
        app:layout_constraintStart_toEndOf="@+id/gmbPisang"
        app:layout_constraintTop_toBottomOf="@+id/pisang" />

    <TextView
        android:id="@+id/btnKurang4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="-12dp"
        android:layout_marginStart="11dp"
        android:text="-"
        android:textColor="@color/abu_abu"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/gmbPisang"
        app:layout_constraintTop_toBottomOf="@+id/desc4" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTambah4"
        app:layout_constraintStart_toEndOf="@+id/btnKurang4"
        app:layout_constraintTop_toBottomOf="@+id/desc4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hasilPisang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/btnTambah4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="+"
        android:textColor="@color/primary"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/desc4" />

    <TextView
        android:id="@+id/silang4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="x"
        android:textColor="@color/abu_abu"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grsPemisah4" />" />

    <TextView
        android:id="@+id/pricePisang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="$5.99"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silang4" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Go To Checkout"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_price_badge"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="$17.96"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>